/* eslint-disable no-irregular-whitespace */
export const easter = () => {
  // eslint-disable-next-line no-console
  console.log(
    `%c
---------------------------------------
|         Hi there! You're on           |
---------------------------------------
       \\   ^__^
        \\  (oo)\\_______
           (__)\\       )\\/\\
               ||----w |
               ||     ||
                                       

███╗   ██╗██╗ ██████╗ ██████╗ ██╗      █████╗ ███████╗    
████╗  ██║██║██╔════╝██╔═══██╗██║     ██╔══██╗██╔════╝    
██╔██╗ ██║██║██║     ██║   ██║██║     ███████║███████╗    
██║╚██╗██║██║██║     ██║   ██║██║     ██╔══██║╚════██║    
██║ ╚████║██║╚██████╗╚██████╔╝███████╗██║  ██║███████║    
╚═╝  ╚═══╝╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝╚══════╝    


██╗    ██╗███████╗██████╗     ███████╗██╗████████╗███████╗
██║    ██║██╔════╝██╔══██╗    ██╔════╝██║╚══██╔══╝██╔════╝
██║ █╗ ██║█████╗  ██████╔╝    ███████╗██║   ██║   █████╗  
██║███╗██║██╔══╝  ██╔══██╗    ╚════██║██║   ██║   ██╔══╝  
╚███╔███╔╝███████╗██████╔╝    ███████║██║   ██║   ███████╗
╚══╝╚══╝ ╚══════╝╚═════╝     ╚══════╝╚═╝   ╚═╝   ╚══════╝
                                                        

                `,
    'font-family:monospace; color:#9B59B6;'
  )
}

export default easter
